import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'java'

group = 'com.gmail.necnionch.myplugin'
version = '1.0.1'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly 'net.md-5:bungeecord-api:1.15-SNAPSHOT'

    implementation 'org.jetbrains:annotations:15.0'

    compile('org.apache.lucene:lucene-spellchecker:3.6.2')




}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

jar {
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    into("source") {
        from "src/main/java"
    }
}
compileJava.options.encoding = 'UTF-8'
